# My-Challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.yychun1217.mychallenge.db.MyDatabase/: 1.json
app/schemas/com.yychun1217.mytask.db.MyDatabase/: 1.json
app/src/androidTest/java/com/yychun1217/mychallenge/: BaseTestCase.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yychun1217/mychallenge/dummy/: Dummy.kt
app/src/androidTest/java/com/yychun1217/mychallenge/observer/: OneTimeObserver.kt
app/src/androidTest/java/com/yychun1217/mychallenge/util/: TestExtensions.kt
app/src/androidTest/java/com/yychun1217/mychallenge/viewmodel/: DeliveryDetailViewModelTest.kt
app/src/androidTest/java/com/yychun1217/mytask/: BaseTestCase.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yychun1217/mytask/dummy/: Dummy.kt
app/src/androidTest/java/com/yychun1217/mytask/observer/: OneTimeObserver.kt
app/src/androidTest/java/com/yychun1217/mytask/util/: TestExtensions.kt
app/src/androidTest/java/com/yychun1217/mytask/viewmodel/: DeliveryDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssl-cert.cer
app/src/main/java/com/yychun1217/mychallenge/: DeliveryApplication.kt  DeliveryService.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/yychun1217/mychallenge/datasource/: AbstractDeliveryMergedPagingSource.kt  DeliveryMergedPagingSource.kt  DeliveryRemoteRepository.kt  IDataSource.kt  IDeliveryDataSource.kt
app/src/main/java/com/yychun1217/mychallenge/db/: DeliveryAndRouteDao.kt  DeliveryDao.kt  DeliveryRouteDao.kt  MiscDao.kt  MyDatabase.kt  RouteDao.kt
app/src/main/java/com/yychun1217/mychallenge/di/: DataSourceModule.kt  PagingSourceModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/yychun1217/mychallenge/dummy/: DummyContent.kt
app/src/main/java/com/yychun1217/mychallenge/model/: Delivery.kt  DeliveryRoute.kt  DeliverySender.kt  IDeliveryAndRouteContract.kt  IDeliveryContract.kt  IDeliveryRouteContract.kt  IDeliverySenderContract.kt  IRouteContract.kt  ViewState.kt
app/src/main/java/com/yychun1217/mychallenge/module/: RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/yychun1217/mychallenge/pagingsource/: AbstractDeliveryMergedPagingSource.kt  DeliveryMergedPagingSource.kt
app/src/main/java/com/yychun1217/mychallenge/ui/: DeliveryAdapter.kt  DeliveryDetailActivity.kt  DeliveryDetailFragment.kt  DeliveryItemRecyclerViewAdapter.kt  DeliveryItemViewHolder.kt  DeliveryListActivity.kt  DeliveryListFragment.kt  SimpleItemRecyclerViewAdapter.kt  TwoPaneFragmentHostLayout.kt
app/src/main/java/com/yychun1217/mychallenge/util/: Converter.kt
app/src/main/java/com/yychun1217/mychallenge/viewmodel/: DeliveryDetailViewModel.kt  DeliveryListViewModel.kt
app/src/main/java/com/yychun1217/mytask/: DeliveryApplication.kt  DeliveryService.kt
app/src/main/java/com/yychun1217/mytask/datasource/: IDataSource.kt
app/src/main/java/com/yychun1217/mytask/db/: DeliveryAndRouteDao.kt  DeliveryDao.kt  MyDatabase.kt  RouteDao.kt
app/src/main/java/com/yychun1217/mytask/di/: DataSourceModule.kt  PagingSourceModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/yychun1217/mytask/model/: IDeliveryAndRouteContract.kt  IDeliveryContract.kt  IRouteContract.kt  ViewState.kt
app/src/main/java/com/yychun1217/mytask/pagingsource/: AbstractDeliveryMergedPagingSource.kt  DeliveryMergedPagingSource.kt
app/src/main/java/com/yychun1217/mytask/ui/: DeliveryAdapter.kt  DeliveryDetailFragment.kt  DeliveryItemViewHolder.kt  DeliveryListActivity.kt  DeliveryListFragment.kt  TwoPaneFragmentHostLayout.kt
app/src/main/java/com/yychun1217/mytask/util/: Converter.kt
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  delivery_detail.xml  delivery_list_item.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  item_list.xml  layout_delivery_list.xml  layout_two_pane_fragment_host.xml  view_delivery_list_item.xml
app/src/main/res/layout-sw600dp/: layout_two_pane_fragment_host.xml
app/src/main/res/layout-w900dp/: fragment_delivery_list.xml  item_list.xml  layout_delivery_list.xml  layout_two_pane_fragment_host.xml
app/src/main/res/navigation/: nav_graph_master.xml
app/src/main/res/navigation-sw600dp/: nav_graph_detail.xml  nav_graph_master.xml
app/src/main/res/navigation-w900dp/: nav_graph_master.xml  nav_graph_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/yychun1217/mychallenge/: ExampleUnitTest.kt
app/src/test/java/com/yychun1217/mytask/: ExampleUnitTest.kt
pagination/: build.gradle
(+58 files in other folders)
